<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>
<style>
    .gamebackground{
        width: 500px;
        height:300px;
        background-color:#274546 ;
        position: relative;
        top:150px;
        left:500px;
    }
    #number{
        position: absolute;
        width:100px;
        height:50px;
        border:none;
        top:20px;
        left:170px;
        text-align: center;
        font-size:32px;
    }
    #btn{
        background-color: royalblue;
        width: 70px;
        height:50px;
        border-radius: 10px;
        position: absolute;
        top:20px;
        left:280px;
        color:white;
        border:none;
    }
    span{
        display:inline-block;
    }
    #message{
        width:300px;
        height:100px;
        text-align: center;
        background-color: floralwhite;
        position:absolute;
        top: 150px;
        left:100px;
        display:flex;
        justify-content: center;
        align-items: center;
        color: #232323;
    }
    #imo{
        width:50px;
        height:50px;
        position :absolute;
        right:70px;
        top:50px;
        z-index: 1;

    }
    #count{
        width:50px;
        height:50px;
        background-color:beige;
        position :absolute;
        left:70px;
        top:50px;
        display:flex;
        justify-content: center;
        align-items: center;
        font-size:50px;
    }
    .ani{
        animation: scale 1s;

    }
    @keyframes scale{
        to{
            transform: scale(1.2);
        }
    }
</style>
<body>
    <div class="gamebackground">
       <input  id = number type="text">
       <button onclick="game()" id="btn">GUESS</button> 
       <span id="message">
            GUESS A NUMBER!
       </span>
       <img id="imo">
       </img>
       <span id="count">
        0
       </span>
   </div>

    
</body> 
 <script>
    const btn= document.getElementById("btn");
    const imo= document.getElementById("imo");
    const message=document.getElementById("message");
    const countDisplay= document.getElementById("count");
    const computerNumber=Math.floor(Math.random()*100);
    //console.log(computerNumber);
    let count=0;
    imo.src='cool.png';
    function game(){
        let guessNumber= document.getElementById("number").value;
        guessNumber= parseInt(guessNumber,10);
        //console.log(guessNumber);    
        if (computerNumber===guessNumber){
            count++;
            //console.log(`YES! You Can. Total: ${count}`);
            countDisplay.innerHTML=count;
            message.innerHTML="YES! You Can";
            imo.src='party.png';
            imo.style.transform= "scale(1.2)";
            setTimeout(()=>{
                imo.style.transform= "scale(1)";
            },500)
            btn.disabled=true;

        
        }
        if (computerNumber<guessNumber){
            count++;
            //console.log("The number is less than your number");
            countDisplay.innerHTML=count;
            message.innerHTML="The number is less than your number";
            imo.src='sad.png'; 
            imo.style.transform= "scale(1.2)";
            setTimeout(()=>{
                imo.style.transform= "scale(1)";
            },500)
        

        } 
        if (computerNumber>guessNumber){
            count++;
            //console.log("The number is greater than your number");
            countDisplay.innerHTML=count;
            message.innerHTML="The number is greater than your number";
            imo.src='sad.png';
            imo.style.transform= "scale(1.2)";
            setTimeout(()=>{
                imo.style.transform= "scale(1)";
            },500)
        }

    }
 </script>


</html>
